<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/interstellar"
    tools:context=".LandingActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:src="@drawable/avicii"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFffff"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:id="@+id/btn_register"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:text="@string/register"
            android:backgroundTint="@color/black"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:id="@+id/txt_login"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>



</RelativeLayout>